WpfApp1/AddData.xaml

<Page x:Class="WpfApp1.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,27,0,0" TextWrapping="Wrap" Text="Название Самолета" VerticalAlignment="Top" Height="41" Width="115"/>
        <TextBox Name="airname_box" HorizontalAlignment="Left" Height="41" Margin="158,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,90,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="41" Width="115"/>
        <TextBox Name="date_box" HorizontalAlignment="Left" Height="41" Margin="158,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,151,0,0" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="41" Width="115"/>
        <TextBox Name="capacity_box" HorizontalAlignment="Left" Height="41" Margin="158,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,213,0,0" TextWrapping="Wrap" Text="ТО" VerticalAlignment="Top" Height="41" Width="115"/>
        <TextBox Name="TO_box" HorizontalAlignment="Left" Height="41" Margin="158,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,277,0,0" TextWrapping="Wrap" Text="Время работы" VerticalAlignment="Top" Height="41" Width="115"/>
        <TextBox Name="time_box" HorizontalAlignment="Left" Height="41" Margin="158,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="125,351,0,0" VerticalAlignment="Top" Width="162" Height="62" Click="Button_Click" />

    </Grid>
</Page>
