WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Con_btn" Content="conect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Height="82" Click="Con_btn_Click"/>
        <Button Name="Ud_btn" Content="updata" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="157" Height="82" Click="Ud_btn_Click"/>
        <Button Name="Del_btn" Content="Delet data" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="157" Height="82" Click="Del_btn_Click"/>
        <Button Name="Update_btn" Content="update" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="165" Height="81" Click="Update_btn_Click"/>
        <DataGrid AutoGenerateColumns="False" Name="MainDG"  HorizontalAlignment="Left" Height="100" Margin="53,164,0,0" VerticalAlignment="Top" Width="672">
            <DataGrid.Columns>
                <DataGridTextColumn Header="airplane id" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="airplane name" Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of issue" Binding="{Binding date_of_issue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capitacity" Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last tech service" Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="Flight hours" Binding="{Binding flight_hours}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
